<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Code pour le TP2 de INF8808.">
        <title>TP2 | INF8808</title>

        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/tooltip.css">
        <link rel="stylesheet" href="assets/typography.css">

      </head>

      <body>
        <header>
          <h1>
            Who's Speaking?
          </h1>
          <h2>
            An analysis of Shakespeare's Romeo and Juliet
          </h2>
        </header>
        <main>
          <div class="viz-container">
            <div class="graph" id="bar-chart">
              <svg class="main-svg"></svg>
            </div>
          </div>
        </main>
        <footer>
          <div class='panel'>
            <div class='legend-title'>
              <p>
                Legend
              </p>
            </div>
            
            <div class='legend'></div>
            
          </div>
        </footer>
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="./index.js"></script>
      </body>
</html>
