<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Code pour le TP3 de INF8808.">
        <title>TP3 | INF8808</title>

        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/typography.css">

      </head>

      <body>
        <header>
          <h1>
            Trees planted in Montreal neighborhoods
          </h1>
          <h2>
            From 2010 to 2020
          </h2>
        </header>
        <main>
          <div class="viz-container">
            <div class="graph" id="heatmap">
              <svg class="heatmap-svg"></svg>
            </div>
          </div>
        </main>
        <script src="https://d3js.org/d3.v5.js"></script>
        <script type="module" src="index.js"></script>
      </body>
</html>
