body {
    font-family: 'Montserrat', 'sans-serif';
    font-size: 16px;
    background-color: #EBF2FA;
    color: #898989;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background-color: #fff;
    padding: 25px 100px;
    margin: 0 25px 0 0;
    border-width: 0 1px 1px 0; 
    border-radius: 0 0 25px 0;
    border-style: solid;
    border-color: black;
}

main {
    height: 100%;
    padding-right: 25px;
}

h1 {
    color: #EEB902;
    font-family: 'Grenze Gotisch', 'serif';
    font-size: 56px;
    margin: 0;
    font-weight: normal;
}

h2 {
    font-weight: normal;
}

.main-svg {
    background-color: #EBF2FA;
}

button {
    padding: 10px 30px;
    color: #000;
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 4px;
    cursor: pointer;
    outline: 0;
    font-family: 'Helvetica', 'sans-serif';
    font-size: 16px;
}

button:hover, button:active {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}

.title, .axis-text {
    transform-origin: center;
    transform-box: fill-box;
    text-anchor: middle;
}

.viz-container{
    height: 100%;
    padding: 0 100px;
}

.graph {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 25px 100px;
    margin: 0 25px 0 0;
    border-width: 1px 1px 0 0; 
    border-radius: 0 25px 0 0;
    border-style: solid;
    border-color: black;
}

.legend-title {
    font-weight: bold;
}

.legend {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.legend-element {
    display: flex;
    padding: 10px;
}

#tooltip-title {
    font-family: 'Grenze Gotisch';
    font-weight: normal;
    font-size: 24px;
    margin-top: 0;
}

.tooltip-value {
    font-weight: normal;
}